spring.application.name=demo-rsocket-client
producer.host=localhost
producer.port=7000
producer.wiretap=false
#logging.level.reactor.netty=DEBUG
#logging.level.io.rsocket.FrameLogger=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}