spring.application.name=demo-rsocket-server
server.port=${PORT:7000}
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.transport=websocket
#logging.level.reactor.netty=DEBUG
#logging.level.io.rsocket.FrameLogger=DEBUG
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}